LearningResources/kandl/kandl/kandl/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:kandl.Views"
       FlyoutBackgroundColor="{StaticResource BackGroundColor}"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="kandl"
       x:Class="kandl.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style x:Key="kShell"
                   TargetType="Element"
                   BasedOn="{StaticResource BaseStyle}">
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" 
            BackgroundColor="{DynamicResource FlyoutHeaderBackGroundColor}">
            <Image Source="k_l_logo"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Route="kandl" Style="{StaticResource kShell}"
                Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Route="jobs" Style="{StaticResource kShell}"
                Title="Jobs">
        <ShellContent ContentTemplate="{DataTemplate local:JobsPage}" />
    </FlyoutItem>
    <FlyoutItem Route="teams" Style="{StaticResource kShell}"
                Title="Teams">
        <ShellContent ContentTemplate="{DataTemplate local:TeamsPage}" />
    </FlyoutItem>
    
    <MenuItem Clicked="RateApp_Click" Text="Rate this app"/>
    <MenuItem Clicked="Help_Click" Text="Help"/>
    <MenuItem Clicked="Privacy_Click" Text="Privacy policy"/>
    <MenuItem Clicked="Tos_Click" Text="Terms of Use"/>
</Shell>
